$background: url(/images/background.png) #16171a
$content-background: #16171a
$primary-color: #fafdff
$secondary-color: #ff2674
$accent-color: #ff80a4
$navbar-color: #fafdff
$navbar-secondary-color: $accent-color
$navbar-background: #000
$sidebar-color: $primary-color
$sidebar-background: $content-background
$footer-color: $navbar-color
$footer-secondary-color: $secondary-color
$footer-accent-color: $accent-color
$footer-background: $navbar-background
$navbar-mobile-background: $navbar-background
$mobile-menu-backdrop-background: rgba(0, 0, 0, .8)
$navbar-shadow: rgba(0, 0, 0, 1)
$page-width: 1100px
$title-font: "atlantis international"
$body-font: "roboto"
$code-font: "roboto mono"
$font-size: 1rem
$grid-border-radius: 5px
$grid-gap: 20px
$border-size: 2px
$img-border-radius: 5px

@font-face
  font:
    display: swap
    family: "atlantis international"
    style: normal
    weight: 400
  src: url("/fonts/altantis_international_custom.ttf") format("truetype")


@font-face
  font:
    display: swap
    family: "roboto"
    style: normal
    weight: 400
  src: url("/fonts/roboto_regular.ttf") format("truetype")


@font-face
  font:
    display: swap
    family: "roboto mono"
    style: normal
    weight: 400
  src: url("/fonts/roboto_mono_regular.ttf") format("truetype")

body
  background: $background
    attachment: fixed
  color: $primary-color
  font:
    family: $body-font
    size: $font-size
    weight: 400
  margin: 0


img
  border-radius: $img-border-radius
  max-width: 100%

a
  color: $secondary-color
  text-decoration: none
  transition: color .5s ease-in-out
  outline: none

  &:hover
    color: $accent-color


  img
    border: $border-size solid $secondary-color
    transition: border-color .5s ease-in-out

    &:hover
      border-color: $accent-color


h1, h2, h3, h4, h5, h6
  font:
    family: $title-font
    weight: 400
  margin: 0
    bottom: 1rem

h1
  font-size: 4rem
  line-height: 3rem

h2
  font-size: 3rem

h3
  font-size: 2rem


ul
  list-style: disclosure-closed

iframe
  border-radius: $img-border-radius

.highlight
  pre
    border-radius: $img-border-radius
    padding: 1rem
    white-space: pre-wrap
  code
    font:
      family: $code-font
      size: $font-size


.header
  background: $navbar-background
  color: $primary-color
  padding: 1rem 0

  .navbar
    max-width: calc(#{$page-width} - 2rem)
    margin: auto

    .navbar-title
      font:
        family: $title-font

      a
        color: $navbar-color

        &:hover
          color: $navbar-secondary-color

    .navbar-links
      font:
        family: $title-font
        size: 2rem

      margin: 0

      li
        list-style: none

      a
        color: $navbar-color

        &:hover
          color: $navbar-secondary-color

        &:not(:last-of-type)
          margin-right: 2rem

.banner
  width: 100%
  text-align: center

  img
    vertical-align: middle
    width: 100%

  .main-section
    margin: 0
      bottom: 1rem


  .main-title
    margin: 0
      bottom: 1.5rem


  .main-content
    margin: 4rem 0

.main
  margin-right: 0
  background: $content-background
  font:
    size: $font-size
  text-rendering: optimizeLegibility;

  p, h1, h2, h3, h4, h6
    &:first-child
      margin-top: 0

  p
    &:first-of-type
      margin-top: 0

  .info
    margin-bottom: 3rem

  .pagination
    font:
      family: $code-font
      size: $font-size
    text-align: center

    a, span
      margin-right: 1rem

.secondary
  color: $sidebar-color
  overflow-wrap: break-down
  background: $sidebar-background

  .title
    margin: 0
      bottom: 1rem

  ul
    padding: 0

    li
      overflow: hidden
      list-style: none
      text-overflow: ellipsis
      white-space: nowrap

      &:not(:last-of-type)
        margin-bottom: 0.5rem

    &:not(:last-of-type)
      margin-bottom: 2rem

    &:last-of-type
      margin-bottom: 0

.index-section
  margin-bottom: 2rem

  .index-section-title
    margin-top: 0

    a
      color: $primary-color

      &:hover
        color: $accent-color


.post-summary
  display: grid

  .summary-body
    margin-left: 1rem


.tag
  &:not(:last-of-type)
    &:after
      content: ','


.footer
  color: $footer-color
  margin: auto
  padding: 2rem
  max-width: $page-width
  text-align: center

  a
    color: $footer-secondary-color

    &:hover
      color: $footer-accent-color

  .document-updated-at
    display: none
    font-style: italic
    margin-bottom: 1rem


.clear
  &::after
    clear: both
    content: ""
    display: table

.grid-container
  display: grid
  grid-template-columns: auto


.content
  margin: 0 auto
  max-width: $page-width


.menu-backdrop
  display: none

h1 + :not(.info)
  padding-top: 1rem


@media (max-width: $page-width)
  h1
    font-size: 3rem
    line-height: 2rem

  h2
    font-size: 2rem

  h3
    font-size: 2rem

  .header
    background: $navbar-background
    position: fixed
    top: 0
    width: 100%

    .navbar
      align-items: center
      display: grid
      grid-template-columns: auto
      box-shadow: 0 10px 10px 10px $navbar-shadow

      .navbar-title
        text-align: center
        font:
          size: 1.5rem

        .navbar-logo
          margin: 0 auto

      .navbar-links
        text-align: left

  .content
    margin-top: 4rem

    .banner img, .main, .secondary
      border-radius: 0px

  .main, .secondary
    padding: 2rem

  .secondary
    background: $footer-background

  .post-summary
    grid-template-columns: 40px auto
    margin-bottom: 2rem


  .footer
    background: $footer-background
    ul.social-networks
      font-size: $font-size

      li
        margin: 0.5rem


  .open-mobile-menu-container
    position: absolute
    left: 2rem
    top: 1rem

  #open-mobile-menu
    opacity: 1
    color: $navbar-color
    text-align: right
    font-size: $font-size

    &:hover
      color: $accent-color

  #open-mobile-menu:target
    opacity: 0


  .menu-backdrop
    background: $mobile-menu-backdrop-background
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    z-index: 1000

  .navbar-links:target + .menu-backdrop
    display: block


  .navbar-links
    transition: left .5s
    position: fixed
    z-index: 1001
    background: $navbar-mobile-background
    width: 200px
    margin: 0
    padding: 2rem
    top: 0
    height: 100%
    box-shadow: 5px 0px 10px black

    li
      padding-bottom: 1rem

  .navbar-links:not(:target)
    left: -350px

  .navbar-links:target
    left: 0


.related-posts
  margin-top: 3rem


// Small devices (landscape phones, 576px and up)
// @media (min-width: 576px)

// Medium devices (tablets, 768px and up)
// @media (min-width: 768px)

// Large devices (desktops, 992px and up)
// @media (min-width: 992px)

// Extra large devices (large desktops, 1200px and up)
@media (min-width: $page-width)
  .header
    background: transparent
    margin: 1rem 0

    .open-mobile-menu-container
      display: none


    .navbar
      align-items: center
      display: grid
      grid-template-columns: auto auto


      .navbar-title
        margin-bottom: 0rem
        text-align: left
        font:
          size: 3rem

      .navbar-links
        text-align: right

        li
          &:first-of-type
            display: none

          display: inline-block
          padding-left: 2rem

  .grid-container
    grid-gap: $grid-gap
    grid-template-columns: 70% calc(30% - #{$grid-gap})

    &:not(:first-child)
      padding-top: $grid-gap

    .grid-full-column
      grid-column: 1 / span 2


  .banner img, .main, .secondary
    border-radius: $grid-border-radius

  .main, .secondary
    padding: 3rem

  .post-summary
    display: grid
    grid-template-columns: 10% 90%
    grid-gap: 0 1rem

    &:not(:last-of-type)
      margin-bottom: 2rem


  .footer
    .document-updated-at
      display: block
